您提供的这些问题可以按以下业务场景进行分类，这些分类涵盖了金融数据用户在日常工作中常见的需求：

**1. 基本信息查询：**

*   **公司基本信息：** 包括公司全称、简称、法人、法律顾问、会计师事务所、董秘、实控人、注册地址、工商信息等。例如：“600872的全称、A股简称、法人、法律顾问、会计师事务所及董秘是？”、“东航物流的注册邮箱是什么？”、“涪陵榨菜的注册地址在哪？”、“铜陵有色金属集团股份有限公司的法人代表是谁？成立时间？总经理是谁？”
*   **股票代码及简称：** 查询股票在不同市场的代码和简称。例如：“工商银行的H股代码、中文名称及英文名称分别是？”、“000932的英文名称是什么？”、“波司登在港股的股票代码是什么？”
*   **高管信息：** 查询公司高管的姓名、职位、薪酬等信息。例如：“000932的英文名称是什么？该公司20年的年报中前三高管薪资是多少？”、“Titan Wind Energy (Suzhou) Co.,Ltd.董秘是谁”
*   **公司成立及上市信息：** 查询公司成立日期、上市日期、上市地点等信息。例如：“唐山港集团股份有限公司是什么时间上市的？”、“携程网这家公司是什么时候成立的？”
*   **其他基本信息：** 公司邮编、电话、官网、信披网址等。例如：“比特矿业这家公司邮编多少？”、“携程网这家公司电话是多少？”、“深科技的信披网址是哪个网站?”

**2. 财务数据查询：**

*   **年度/半年度财务数据：** 查询公司年度或半年度的财务数据，如总资产、负债、净利润、营业收入、研发投入、职工人数等。例如：“2019年度（合并）常熟银行的职工总数有多少人？”、“新天绿能2020年年度研发投入合计是多少元？”、“福建坤彩材料科技股份有限公司2020年年度报告中，未调整的合并资产负债表中提到的资产总计是多少？”、“海信视像科技股份有限公司在2021年的半年度报告中未调整的**合并报表**营业总成本是多少？净利润是多少？”
*   **单季度财务数据：** 查询公司单季度的财务数据。例如：“中南出版传媒集团股份有限公司2019年母公司一季报中预付款项是多少？总营收呢？经营活动现金流入了多少？”
*   **财务指标计算：** 基于财务数据进行指标计算，如费用化研发占比、资本化研发占比、成交金额占比等。例如：“费用化研发占比为？资本化研发占比为？”、“帮我算一下，鱼跃医疗 在2020年末的12个月总成交金额占总市值的比值是多少？”
*   **财务数据比较：** 不同公司或同一公司不同期间的财务数据比较。例如：“上一年度研发投入最高的三家公司是？”
*   **主营业务构成：** 查询公司主营业务构成及变化。例如：“000958公司2021年主营业务产品有哪些？”、“公司2021年比2020年主营业务产品减少的有？”

**3. 市场行情数据查询：**

*   **股票价格及成交量：** 查询股票的最高价、最低价、收盘价、成交量、换手率等行情数据。例如：“今天是2020年6月24日，阅文集团近一个月最高价是？”、“今天是2020年10月27日，当日收盘价第3高的港股是？”、“科达制造2021年8月4日当天的最高价与最低价分别是多少？”、“普洛药业在2020-11-25的最高价和最低价是多少？当天换手率是多少？”
*   **股价异动：** 查询股价异动情况，如创历史新高/新低、涨停/跌停、跳空等。例如：“今天是2021年12月24日，创近半年新高的股票有几只？”、“2021年1月11日，正常交易且跳空低开的股票一共有几只？”
*   **市场排名：** 查询股票在特定指标上的排名。例如：“今天是2020年10月27日，当日收盘价第3高的港股是？成交量第3高的是？换手率第3高的是？”
*   **一段时间内的行情走势：** 查询股票在一段时间内的价格走势。例如：“安琪酵母在2020年全年的最高收盘价是多少，出现在哪一天？”
*   **技术指标：** 查询股票的技术指标，如VRSI量相对强弱。例如：“厦门钨业在当天的VRSI量相对强弱是多少？”
*   **大宗交易：** 查询大宗交易的信息。例如：“19年的股权变动中涉及股数量最大的一次非专场大宗交易是在哪天正式变动的？”
*   **成交金额：** 查询一段时间内的成交金额。例如：“截止2021-06-17上海建工的近一周成交金额（万元）是多少？近一个月的成交金额（万元）是多少？”
*   **市场整体数据：** 查询市场整体的上涨/下跌股票数量，成交量创近期新高的股票数量等。例如：“2019下半年，成交量创近一季度新高的证券数量最多的交易日是哪一天？”、“2021下半年，成交量创近一季度新高的证券数量最多的交易日是哪一天？”
*   **涨幅排名：** 查询一段时间内的涨幅排名。例如：“2020年4月涨幅前10的港股股票有哪些?”

**4. 概念板块数据查询：**

*   **概念板块分类及构成：** 查询概念板块的分类、包含的股票、纳入/调出情况等。例如：“互联网金融属于科技概念的什么分支？”、“化工纳入过多少个子类概念？”、“芯片概念概念板块属于什么2级概念？”
*   **概念板块行情：** 查询概念板块的整体行情。例如：“科达制造该股票的概念板块当年多少次涨停？”
*   **概念板块股票筛选：** 根据概念板块筛选股票。例如：“哪些股票股价大于75，且同时当天创一年新高的是？”

**5. 公司公告及事件查询：**

*   **公告信息：** 查询公司发布的公告，如担保、借贷、重大资产重组、增发、配股等。例如：“天顺风能披露了多少次担保信息？”、“首钢股份发布增发和配股次数分别是多少次？”
*   **股东大会信息：** 查询公司股东大会的信息。例如：“北京国枫律师事务所2020年见证多少家公司的年度股东大会？”
*   **员工持股计划：** 查询公司实施的员工持股计划信息。例如：“水晶光电实施完成的员工持股计划有几个？”
*   **调研信息：** 查询公司接待的调研信息。例如：“申能股份在过去一共接待了几次调研？”
*   **公司名称变更：** 查询公司是否进行过名称变更。例如：“航锦科技股份有限公司是否变更过公司名称？”、“2020年之间 哪些公司进行公司名称全称变更？”
*   **停复牌信息：** 查询公司股票的停复牌信息。例如：“深桑达最近一次停牌是什么时候？”
*   **回购信息：** 查询公司股票的回购信息。例如：“航锦科技股份有限公司是否变更过公司名称？该公司涉及回购的最大的一笔金额是多少？”

**6. 基金数据查询：**

*   **基金基本信息：** 查询基金的管理人、基金经理、成立日期、规模等信息。例如：“天弘沪深300ETF联接A基金的管理经理是谁？”、“易方达基金管理有限公司在19年成立了多少支基金？”
*   **基金分红：** 查询基金的分红信息。例如：“哪只基金20年最后一次分红的税前分红最高，有多少？”
*   **基金业绩：** 查询基金的业绩表现。例如：“2021年08月哪支基金税后分红最高？”
*   **基金公司信息：** 查询基金公司的信息。例如：“博时基金公司成立于？”、“南方基金管理股份有限公司在19年成立了多少支基金？”

**7. 行业数据查询：**

*   **行业分类及构成：** 查询行业的分类、包含的股票等。例如：“申万一级行业是交通运输的公司有多少家？”、“2021年末，按新版申万行业分类，现在均胜电子属于什么申万一级行业？”
*   **行业整体数据：** 查询行业的整体数据，如总市值、营业收入等。例如：“该行业8月公布的最高行业营业收入是多少万元？”、“该公司所属二级行业当日行业总市值有多少”
*   **行业变动：** 查询行业的变动情况。例如：“这些公司中多少